ea4bc82a6ad023ab7ee23ee620429895
::res://::1723583936
export_presets.cfg::TextFile::-1::1723490073::0::1::::<><>::
::res://characters/::1723582007
player.png::CompressedTexture2D::1889213395907759447::1723490073::1723582007::1::::<><>::
README.txt::TextFile::-1::1723490073::0::1::::<><>::
skeleton.png::CompressedTexture2D::9096373733711966868::1723490073::1723582007::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::2952696070773904166::1723490073::1723582007::1::::<><>::
slime.png::CompressedTexture2D::3351412724119037000::1723490073::1723582007::1::::<><>::
::res://objects/::1723582007
chest_01.png::CompressedTexture2D::5209542225825195331::1723490073::1723582007::1::::<><>::
chest_02.png::CompressedTexture2D::1681224444088208204::1723490073::1723582007::1::::<><>::
icon1.png::CompressedTexture2D::6667015170520610284::1723490073::1723582007::1::::<><>::
icon2.png::CompressedTexture2D::7798210526766196436::1723490073::1723582007::1::::<><>::
inventory-background.png::CompressedTexture2D::3145251876359316756::1723490073::1723582007::1::::<><>::
inventory-slot.png::CompressedTexture2D::6361382296634462552::1723490073::1723582007::1::::<><>::
objects.png::CompressedTexture2D::6368524142481459445::1723490073::1723582007::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::5392950670673771523::1723490073::1723582007::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2512037621324039797::1723490073::1723582007::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::2826174642679964593::1723490073::1723582007::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1531842115351075033::1723490073::1723582007::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::10744918465761346::1723490073::1723582007::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2851361641977072169::1723490073::1723582007::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6865142712224495004::1723490073::1723582007::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::6702558586771575835::1723490073::1723582007::1::::<><>::
slime-icon.png::CompressedTexture2D::1345933640476056272::1723490073::1723582007::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::4578017358014341819::1723490073::1723582007::1::::<><>::
::res://scenes/::1723583865
inside.tscn::PackedScene::8099277144403651621::1723490073::0::1::::<><>::uid://b5yyaqd5fo0q0::::res://scenes/player.tscn<>res://scripts/insideTavernDoor.gd<>uid://cghsntvqwxegp::::res://objects/chest_01.png<>uid://c6e2iw1166lkf::::res://scenes/randomizedNPCs.tscn<>uid://n41rtabx74cu::::res://scenes/inventory_item.tscn<>uid://c18s1bi26hw5q::::res://objects/icon1.png<>uid://djdrngtv4i21e::::res://objects/icon2.png
inventory_item.tscn::PackedScene::973931920491581020::1723583865::0::1::::<><>::res://scripts/inventory_item.gd
inventory_slot.tscn::PackedScene::5342313662130372460::1723583865::0::1::::<><>::res://scripts/inventory_slot.gd
inventory_ui.tscn::PackedScene::7351450631389277376::1723583865::0::1::::<><>::res://scripts/inventory_ui.gd
outside.tscn::PackedScene::7438096765611624529::1723583865::0::1::::<><>::uid://b5yyaqd5fo0q0::::res://scenes/player.tscn<>uid://cghsntvqwxegp::::res://objects/chest_01.png<>res://scripts/outsideTavernDoor.gd<>uid://n41rtabx74cu::::res://scenes/inventory_item.tscn<>uid://c18s1bi26hw5q::::res://objects/icon1.png<>uid://djdrngtv4i21e::::res://objects/icon2.png
player.tscn::PackedScene::4543089113136242013::1723490073::0::1::::<><>::res://scripts/player.gd<>uid://16fclk1d5pb0::::res://characters/player.png<>uid://dc0dk2olfwm6s::::res://scenes/inventory_ui.tscn
playerNpcRange.gd::GDScript::-1::1723490073::0::1::::<>Node2D<>::
randomizedNPCs.tscn::PackedScene::6958607873239975725::1723490073::0::1::::<><>::uid://ci3ndyy0h0wn0::::res://objects/rock_in_water-sheet.png<>res://scenes/playerNpcRange.gd<>res://scripts/randomizedNPCs.gd
::res://scripts/::1723490074
global.gd::GDScript::-1::1723490073::0::1::::<>Node<>::
insideTavernDoor.gd::GDScript::-1::1723490074::0::1::::in_tavern<>Area2D<>::
inventory_item.gd::GDScript::-1::1723490074::0::1::::inventory_item<>Node2D<>::
inventory_slot.gd::GDScript::-1::1723490074::0::1::::inventory_slot<>Control<>::
inventory_ui.gd::GDScript::-1::1723490074::0::1::::<>Control<>::
outsideTavernDoor.gd::GDScript::-1::1723490074::0::1::::outside_tavern<>Area2D<>::
player.gd::GDScript::-1::1723490074::0::1::::<>CharacterBody2D<>::
randomizedNPCs.gd::GDScript::-1::1723490074::0::1::::randomized_npc<>Sprite2D<>::
