[gd_scene load_steps=8 format=3 uid="uid://dd8cmqi714duv"]

[ext_resource type="PackedScene" uid="uid://b5yyaqd5fo0q0" path="res://scenes/player.tscn" id="1_ckvtk"]
[ext_resource type="Texture2D" uid="uid://cghsntvqwxegp" path="res://objects/chest_01.png" id="2_w0ck7"]
[ext_resource type="Script" path="res://scripts/outsideTavernDoor.gd" id="3_sinxf"]
[ext_resource type="PackedScene" uid="uid://n41rtabx74cu" path="res://scenes/inventory_item.tscn" id="4_0fmy7"]
[ext_resource type="Texture2D" uid="uid://c18s1bi26hw5q" path="res://objects/icon1.png" id="5_akxlc"]
[ext_resource type="PackedScene" uid="uid://c0mexgvswyv5p" path="res://scenes/fixed_npc_text.tscn" id="6_464o2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td24q"]
size = Vector2(56, 11.1206)

[node name="outside" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ckvtk")]
position = Vector2(120, 215)

[node name="outside" type="Label" parent="."]
offset_left = 25.0
offset_top = 169.0
offset_right = 83.0
offset_bottom = 192.0
text = "outside"

[node name="outsideTavernDoor" type="Area2D" parent="."]
script = ExtResource("3_sinxf")

[node name="Chest01" type="Sprite2D" parent="outsideTavernDoor"]
position = Vector2(126, 140)
texture = ExtResource("2_w0ck7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="outsideTavernDoor"]
position = Vector2(125, 140)
shape = SubResource("RectangleShape2D_td24q")

[node name="inventory_item" parent="." instance=ExtResource("4_0fmy7")]
position = Vector2(49, 178)
item_type = "Consumable"
item_name = "Potion of Joy"
item_texture = ExtResource("5_akxlc")
item_effect = "Cure4"

[node name="inventory_item2" parent="." instance=ExtResource("4_0fmy7")]
position = Vector2(167, 187)
item_type = "Consumable"
item_name = "Potion of Sad"
item_texture = ExtResource("5_akxlc")
item_effect = "Cure5"

[node name="CharacterBody2D" parent="." instance=ExtResource("6_464o2")]
position = Vector2(172, 156)

[connection signal="body_entered" from="outsideTavernDoor" to="outsideTavernDoor" method="_on_body_entered"]
[connection signal="body_exited" from="outsideTavernDoor" to="outsideTavernDoor" method="_on_body_exited"]
