[gd_scene load_steps=3 format=3 uid="uid://vs42xtjn3by8"]

[ext_resource type="Script" path="res://scripts/RoamArea.gd" id="1_1b6d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw3ir"]
size = Vector2(2472, 2153)

[node name="RoamArea" type="Area2D"]
script = ExtResource("1_1b6d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_iw3ir")
