ea4bc82a6ad023ab7ee23ee620429895
::res://::1731434097
export_presets.cfg::TextFile::-1::1731433875::0::1::::<><>::
fixedNpcText.gd::GDScript::-1::1731430361::0::1::::<>CanvasLayer<>::
fixed_npc_text.gd::GDScript::-1::1731434097::0::1::::<>Node2D<>::
::res://audio/::1731434097
Bag Open_1.wav::AudioStreamWAV::7016751637221158295::1731430368::1731430520::1::::<><>::
Forest (Light's End Official Score).mp3::AudioStreamMP3::4274875667815776006::1731434097::1731434106::1::::<><>::
Tavern (Light's End Official Score).mp3::AudioStreamMP3::4710733793032412770::1731434097::1731434106::1::::<><>::
::res://audio/footsteps/::1731430521
Grass_1.wav::AudioStreamWAV::1228139693727199232::1731430368::1731430521::1::::<><>::
Wood_1.wav::AudioStreamWAV::1090039321164641169::1731430368::1731430521::1::::<><>::
::res://audio/ingredients/::1731430520
Gloomstones_1.wav::AudioStreamWAV::7003693675380726311::1731430368::1731430520::1::::<><>::
Hollow Tree Logs_1.wav::AudioStreamWAV::819770972443273877::1731430368::1731430520::1::::<><>::
Hollow Tree Resin_1.wav::AudioStreamWAV::4751645285172543154::1731430369::1731430520::1::::<><>::
Murkberries_1.wav::AudioStreamWAV::8314180401900128046::1731430369::1731430520::1::::<><>::
Nox Lily Thorns_1.wav::AudioStreamWAV::2048347282206998740::1731430369::1731430520::1::::<><>::
Silent Bog Dew_1.wav::AudioStreamWAV::4639266280478912903::1731430369::1731430520::1::::<><>::
Weeping Dandelion Milk_1.wav::AudioStreamWAV::1381980468172990353::1731430369::1731430520::1::::<><>::
::res://audio/potion mixing/::1731430522
Brewing.wav::AudioStreamWAV::3907365448468524726::1731430369::1731430522::1::::<><>::
Potion Grab_1.wav::AudioStreamWAV::7898615839052081051::1731430369::1731430520::1::::<><>::
Potion Mix Finished_1.wav::AudioStreamWAV::3702251920655972402::1731430369::1731430520::1::::<><>::
::res://characters/::1731430520
Bar_Owner_Overworld.png::CompressedTexture2D::702850254673145396::1731430369::1731430519::1::::<><>::
mainPlayer.png::CompressedTexture2D::2976059258064864023::1731430370::1731430519::1::::<><>::
MinionGoober.png::CompressedTexture2D::1418222650328159042::1731430369::1731430519::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5676891436201415190::1731430370::1731430520::1::::<><>::
::res://objects/::1731433875
DarkTree.png::CompressedTexture2D::468612420167670913::1731430370::1731430519::1::::<><>::
DewTree.png::CompressedTexture2D::3836376365657615995::1731430370::1731430519::1::::<><>::
Gemstones.png::CompressedTexture2D::4715507083819574353::1731430370::1731430519::1::::<><>::
Ground_Tileset.png::CompressedTexture2D::7327945407542439609::1731430370::1731430519::1::::<><>::
HollowTree.png::CompressedTexture2D::8296075564510607568::1731430370::1731430519::1::::<><>::
InventorySquare2.png::CompressedTexture2D::2819353887462344827::1731430370::1731430519::1::::<><>::
InventorySquare.png::CompressedTexture2D::353645741581988042::1731430370::1731430519::1::::<><>::
MurkberryBush.png::CompressedTexture2D::1379347044834261880::1731430370::1731430519::1::::<><>::
NoxLily.png::CompressedTexture2D::6985497815713181192::1731430370::1731430519::1::::<><>::
Shadow.png::CompressedTexture2D::8589786425522713216::1731430370::1731430519::1::::<><>::
sword.png::CompressedTexture2D::3067542586739951841::1731430371::1731430519::1::::<><>::
Tavern2.png::CompressedTexture2D::8416801075665768720::1731430370::1731430520::1::::<><>::
Terrains_Dirt_Grass_Sand_Cliffs.png::CompressedTexture2D::3875348888114276649::1731430370::1731430519::1::::<><>::
Terrains_Dirt_Grass_Sand_Cliffs_BIG.png::CompressedTexture2D::1552909550556210167::1731430370::1731430520::1::::<><>::
Tree.png::CompressedTexture2D::4109986273917621275::1731430371::1731430519::1::::<><>::
WeepingDandelion.png::CompressedTexture2D::507696882382196269::1731430371::1731430519::1::::<><>::
::res://objects/consumables/::1731430519
BlueCirclePotion.png::CompressedTexture2D::3008444892471721086::1731430371::1731430519::1::::<><>::
BlueCirclePotionAccessible.png::CompressedTexture2D::8813165121704949823::1731430371::1731430519::1::::<><>::
BlueSquarePotion.png::CompressedTexture2D::7131945381163290371::1731430371::1731430519::1::::<><>::
BlueTrianglePotion.png::CompressedTexture2D::7459889692468536831::1731430371::1731430519::1::::<><>::
DarkPotion.png::CompressedTexture2D::7671994220215886292::1731430371::1731430519::1::::<><>::
GreenCirclePotion.png::CompressedTexture2D::9131175211007498700::1731430371::1731430519::1::::<><>::
GreenCirclePotionAccessible.png::CompressedTexture2D::4091109937734014084::1731430371::1731430519::1::::<><>::
GreenSquarePotion.png::CompressedTexture2D::646034122050140133::1731430371::1731430519::1::::<><>::
GreenTrianglePotion.png::CompressedTexture2D::8710489440033786224::1731430371::1731430519::1::::<><>::
YellowCirclePotion.png::CompressedTexture2D::7405260319031193082::1731430371::1731430519::1::::<><>::
YellowCirclePotionAccessible.png::CompressedTexture2D::8460673138861481040::1731430371::1731430519::1::::<><>::
YellowSquarePotion.png::CompressedTexture2D::6989450109795016530::1731430371::1731430519::1::::<><>::
YellowTrianglePotion.png::CompressedTexture2D::5123539335806500728::1731430371::1731430519::1::::<><>::
::res://scenes/::1731434097
areasounds.gd::GDScript::-1::1731430372::0::1::::<>Area2D<>::
DamageText.tscn::PackedScene::5755205109362175910::1731434097::0::1::::<><>::
dark_tree.tscn::PackedScene::4218771408828333105::1731430372::0::1::::<><>::uid://gw88ixbun1xd::::res://objects/DarkTree.png
dew_tree.tscn::PackedScene::1943473959337488586::1731430372::0::1::::<><>::uid://buwms8ldiq7kh::::res://objects/DewTree.png
empty_inside.tscn::PackedScene::4595298408276273149::1731433903::0::1::::<><>::uid://dcnygp6bhmq7j::::res://objects/Ground_Tileset.png<>uid://c7xbsw6vai2sa::::res://scenes/Player_Spawn.tscn<>res://scripts/insideTavernDoor.gd<>uid://b8d6dkrieo3ww::::res://audio/Tavern (Light_s End Official Score).mp3<>uid://c0mexgvswyv5p::::res://scenes/fixed_npc_text.tscn<>res://scenes/loop.gd
Enemy.tscn::PackedScene::8721687195866152971::1731433875::0::1::::<><>::res://scripts/Roam_and_Agro.gd<>uid://ug86jlvkhv6y::::res://characters/MinionGoober.png<>res://scripts/agro.gd<>uid://vs42xtjn3by8::::res://scenes/RoamArea.tscn<>res://scripts/AttackBox.gd<>uid://cn84nfyv5huew::::res://scenes/DamageText.tscn
Enemy_spawn.tscn::PackedScene::3132315658830819586::1731430372::0::1::::<><>::res://scripts/Enemy_spawn.gd
fixed_npc_text.tscn::PackedScene::6552619281045806719::1731433875::0::1::::<><>::res://scripts/fixed_npc_text.gd<>res://scripts/fixedNpcText.gd<>uid://kap3ug6ux0lc::::res://characters/Bar_Owner_Overworld.png
footsteps_grass.tscn::PackedScene::3772413218286249284::1731433902::0::1::::<><>::uid://rq6jthda5qi7::::res://audio/footsteps/Grass_1.wav
Footstep_Sounds.tscn::PackedScene::8011670112400850058::1731433902::0::1::::<><>::res://scripts/Footstep_Sounds.gd<>uid://rq6jthda5qi7::::res://audio/footsteps/Grass_1.wav<>uid://psa12l2wcngb::::res://audio/footsteps/Wood_1.wav
inside.tscn::PackedScene::8099277144403651621::1731433875::0::1::::<><>::uid://dcnygp6bhmq7j::::res://objects/Ground_Tileset.png<>uid://b5yyaqd5fo0q0::::res://scenes/player.tscn<>res://scripts/insideTavernDoor.gd<>uid://psa12l2wcngb::::res://audio/footsteps/Wood_1.wav<>uid://c6e2iw1166lkf::::res://scenes/randomizedNPCs.tscn<>uid://b8d6dkrieo3ww::::res://audio/Tavern (Light's End Official Score).mp3<>uid://c0mexgvswyv5p::::res://scenes/fixed_npc_text.tscn
inventory_item.tscn::PackedScene::973931920491581020::1731430372::0::1::::<><>::res://scripts/inventory_item.gd
inventory_slot.tscn::PackedScene::5342313662130372460::1731434097::0::1::::<><>::res://scripts/inventory/inventory_slot.gd<>uid://bgfyl1xkoswm2::::res://objects/InventorySquare2.png<>res://scripts/fixedNpcText.gd<>uid://fbkq1yhfmkxe::::res://objects/InventorySquare.png
inventory_ui.tscn::PackedScene::7351450631389277376::1731430372::0::1::::<><>::res://scripts/inventory_ui.gd
LevelUpText.tscn::PackedScene::4436100209877468872::1731433875::0::1::::<><>::
loop.gd::GDScript::-1::1731430372::0::1::::<>AudioStreamPlayer<>::
outside.tscn::PackedScene::7438096765611624529::1731433902::0::1::::<><>::uid://dcnygp6bhmq7j::::res://objects/Ground_Tileset.png<>uid://bys54xyjil068::::res://objects/Tree.png<>uid://buwms8ldiq7kh::::res://objects/DewTree.png<>res://scripts/outsideTavernDoor.gd<>res://scripts/safe_zone.gd<>uid://c0mexgvswyv5p::::res://scenes/fixed_npc_text.tscn<>uid://dr6fqprm5m7ia::::res://objects/Tavern2.png<>uid://n41rtabx74cu::::res://scenes/inventory_item.tscn<>uid://b8ghyh582xwhd::::res://objects/Gemstones.png<>uid://c7xbsw6vai2sa::::res://scenes/Player_Spawn.tscn<>res://scenes/loop.gd<>uid://b151tv2g7l8qk::::res://audio/Forest (Light_s End Official Score).mp3<>uid://bkvk1te2cqqra::::res://scenes/Enemy_spawn.tscn
PauseScreen.tscn::PackedScene::7840621234643223032::1731433902::0::1::::<><>::res://scripts/PauseScreen.gd<>res://scripts/settings_menu.gd<>res://scripts/Master_Volume.gd<>res://scripts/FullscreenToggle.gd
player.tscn::PackedScene::4543089113136242013::1731434097::0::1::::<><>::res://scripts/player.gd<>uid://binvi46ene0s6::::res://characters/mainPlayer.png<>uid://cn84nfyv5huew::::res://scenes/DamageText.tscn<>uid://dc0dk2olfwm6s::::res://scenes/inventory_ui.tscn<>res://scripts/inventory/inventory_ui.gd<>res://scripts/PlayerStatsUI.gd<>uid://bjx68i3maak62::::res://objects/sword.png
playerNpcRange.gd::GDScript::-1::1731430372::0::1::::<>Node2D<>::
PlayerStatsUI.tscn::PackedScene::6966496607903697495::1731433875::0::1::::<><>::res://scripts/PlayerStatsUI.gd
Player_Spawn.tscn::PackedScene::7066459117786798064::1731433902::0::1::::<><>::res://scripts/Player_Spawn.gd
randomizedNPCs.tscn::PackedScene::6958607873239975725::1731433875::0::1::::<><>::res://scripts/playerNpcRange.gd<>uid://cm46tp4rg36wo::::res://characters/SpriteSheet.png<>res://scripts/randomizedNPCs.gd<>res://scripts/randomizedNpcText.gd<>uid://dum7r6yxsxbrc::::res://objects/Shadow.png<>uid://dc0dk2olfwm6s::::res://scenes/inventory_ui.tscn
RoamArea.tscn::PackedScene::1512934763013146597::1731433875::0::1::::<><>::res://scripts/RoamArea.gd
sword_swing.tscn::PackedScene::1888918743417865017::1731430372::0::1::::<><>::uid://bjx68i3maak62::::res://objects/sword.png
sword_swing_animation.tscn::PackedScene::2542001524144622153::1731430372::0::1::::<><>::uid://bjx68i3maak62::::res://objects/sword.png
tree.tscn::PackedScene::8632998972262805568::1731430372::0::1::::<><>::uid://bys54xyjil068::::res://objects/Tree.png
::res://scripts/::1731434097
agro.gd::GDScript::-1::1731434050::0::1::::<>Area2D<>::
AttackBox.gd::GDScript::-1::1731434097::0::1::::<>Area2D<>::
attacks.gd::GDScript::-1::1731434050::0::1::::<>Node2D<>::
continue.gd::GDScript::-1::1731434097::0::1::::<>Button<>::
Enemy-roam-backup.gd::GDScript::-1::1731434050::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1731434050::0::1::::<>CharacterBody2D<>::
Enemy_spawn.gd::GDScript::-1::1731434050::0::1::::<>Node2D<>::
exit_game.gd::GDScript::-1::1731434097::0::1::::<>Button<>::
fixedNpcText.gd::GDScript::-1::1731433876::0::1::::<>CanvasLayer<>::
fixed_npc_text.gd::GDScript::-1::1731434050::0::1::::<>Node2D<>::
Footstep_Sounds.gd::GDScript::-1::1731434050::0::1::::<>Node2D<>::
forest_edge.gd::GDScript::-1::1731430373::0::1::::<>Node2D<>::
FullscreenToggle.gd::GDScript::-1::1731434097::0::1::::<>CheckButton<>::
global.gd::GDScript::-1::1731434097::0::1::::global<>Node<>::
GlobalInput.gd::GDScript::-1::1731434050::0::1::::<>Node<>::
global_strings.gd::GDScript::-1::1731434050::0::1::::GlobalStrings<>RefCounted<>::
insideTavernDoor.gd::GDScript::-1::1731434050::0::1::::<>Area2D<>::
inventory_item.gd::GDScript::-1::1731434050::0::1::::inventoryitem<>Node2D<>::
inventory_manager.gd::GDScript::-1::1731434050::0::1::::InventoryManager<>RefCounted<>::
inventory_slot.gd::GDScript::-1::1731434097::0::1::::inventory_slot<>Control<>::
inventory_ui.gd::GDScript::-1::1731434050::0::1::::inventory_ui<>Control<>::
load_game.gd::GDScript::-1::1731434097::0::1::::<>Button<>::
Master_Volume.gd::GDScript::-1::1731434097::0::1::::<>HSlider<>::
outsideTavernDoor.gd::GDScript::-1::1731433876::0::1::::outsidetavern<>Area2D<>::
PauseLabel.gd::GDScript::-1::1731434097::0::1::::<>RichTextLabel<>::
PauseScreen.gd::GDScript::-1::1731434097::0::1::::<>Control<>::
player-BACKUP.gd::GDScript::-1::1731434097::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1731434097::0::1::::<>CharacterBody2D<>::
playerNpcRange.gd::GDScript::-1::1731433876::0::1::::<>Node2D<>::
PlayerStatsUI.gd::GDScript::-1::1731434050::0::1::::<>Control<>::
Player_MOUSE.gd::GDScript::-1::1731434050::0::1::::<>CharacterBody2D<>::
Player_Spawn.gd::GDScript::-1::1731434097::0::1::::<>Node2D<>::
randomizedNPCs.gd::GDScript::-1::1731430374::0::1::::randomized_npc<>Sprite2D<>::
randomizedNpcText.gd::GDScript::-1::1731430374::0::1::::<>CanvasLayer<>::
RoamArea.gd::GDScript::-1::1731434050::0::1::::<>Area2D<>::
Roam_and_Agro.gd::GDScript::-1::1731434050::0::1::::<>CharacterBody2D<>::
safe_zone.gd::GDScript::-1::1731430374::0::1::::safezone<>Area2D<>::
saveMENU.gd::GDScript::-1::1731434050::0::1::::<>Button<>::
save_confirm.gd::GDScript::-1::1731434050::0::1::::<>Popup<>::
scene_change.gd::GDScript::-1::1731434097::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1731434050::0::1::::SettingsManager<>RefCounted<>::
settingsMENU.gd::GDScript::-1::1731434097::0::1::::<>Button<>::
settings_menu.gd::GDScript::-1::1731434050::0::1::::<>Control<>::
vision.gd::GDScript::-1::1731430374::0::1::::<>Node2D<>::
::res://scripts/audio/::1731430374
areasounds.gd::GDScript::-1::1731430374::0::1::::<>Area2D<>::
loop.gd::GDScript::-1::1731430374::0::1::::<>AudioStreamPlayer<>::
::res://scripts/combat/::1731430374
attacks.gd::GDScript::-1::1731430374::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1731430374::0::1::::<>CharacterBody2D<>::
enemy_old.gd::GDScript::-1::1731430374::0::1::::<>CharacterBody2D<>::
RoamArea.gd::GDScript::-1::1731430374::0::1::::<>Area2D<>::
Roam_and_Agro.gd::GDScript::-1::1731430374::0::1::::<>CharacterBody2D<>::
::res://scripts/environment/::1731433875
forest_edge.gd::GDScript::-1::1731430374::0::1::::<>Node2D<>::
insideTavernDoor.gd::GDScript::-1::1731430374::0::1::::in_tavern<>Area2D<>::
outsideTavernDoor.gd::GDScript::-1::1731430374::0::1::::outside_tavern<>Area2D<>::
safe_zone.gd::GDScript::-1::1731430374::0::1::::safe_zone<>Area2D<>::
::res://scripts/inventory/::1731434097
inventory_item.gd::GDScript::-1::1731430374::0::1::::inventory_item<>Node2D<>::
inventory_manager.gd::GDScript::-1::1731430374::0::1::::InventoryManager<>RefCounted<>::
inventory_slot.gd::GDScript::-1::1731434097::0::1::::inventory_slot<>Control<>::
inventory_ui.gd::GDScript::-1::1731434050::0::1::::inventoryui<>Control<>::
::res://scripts/npc_handlers/::1731434097
fixedNpcText.gd::GDScript::-1::1731430374::0::1::::<>CanvasLayer<>::
fixed_npc_text.gd::GDScript::-1::1731430374::0::1::::<>Node2D<>::
playerNpcRange.gd::GDScript::-1::1731430374::0::1::::<>Node2D<>::
randomizedNPCs.gd::GDScript::-1::1731434097::0::1::::randomized_npc<>Sprite2D<>::
randomizedNpcText.gd::GDScript::-1::1731430374::0::1::::<>CanvasLayer<>::
