[gd_scene load_steps=5 format=3 uid="uid://bchmnneo8c38x"]

[ext_resource type="Texture2D" uid="uid://bjx68i3maak62" path="res://objects/sword.png" id="1_thxjv"]

[sub_resource type="Animation" id="Animation_eseds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2.92817),
"update": 0,
"values": [-4.09629]
}

[sub_resource type="Animation" id="Animation_0rxsm"]
resource_name = "sword_swing"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.05117, -4.50637]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4a2t"]
_data = {
"RESET": SubResource("Animation_eseds"),
"sword_swing": SubResource("Animation_0rxsm")
}

[node name="SwordSwing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 2.38419e-07)
rotation = -4.09629
scale = Vector2(0.025, 0.022)
texture = ExtResource("1_thxjv")
centered = false
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_x4a2t")
}
