[gd_scene load_steps=2 format=3 uid="uid://dc0dk2olfwm6s"]

[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="1_6xf4a"]

[node name="inventory_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xf4a")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.189
anchor_top = 0.218
anchor_right = 0.78
anchor_bottom = 0.684
offset_left = 0.271988
offset_top = -0.264008
offset_right = 0.439941
offset_bottom = -0.231995
grow_horizontal = 2
grow_vertical = 2
columns = 3
