[gd_scene load_steps=42 format=3 uid="uid://b5yyaqd5fo0q0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_klxhr"]
[ext_resource type="Texture2D" uid="uid://16fclk1d5pb0" path="res://characters/player.png" id="2_bue8j"]
[ext_resource type="PackedScene" uid="uid://dc0dk2olfwm6s" path="res://scenes/inventory_ui.tscn" id="3_f3n52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mw5d"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwps"]
atlas = ExtResource("2_bue8j")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7mc"]
atlas = ExtResource("2_bue8j")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elga"]
atlas = ExtResource("2_bue8j")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70r7g"]
atlas = ExtResource("2_bue8j")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ex4i"]
atlas = ExtResource("2_bue8j")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvjnm"]
atlas = ExtResource("2_bue8j")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tsi"]
atlas = ExtResource("2_bue8j")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogkj"]
atlas = ExtResource("2_bue8j")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvmr4"]
atlas = ExtResource("2_bue8j")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmly"]
atlas = ExtResource("2_bue8j")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5lpy"]
atlas = ExtResource("2_bue8j")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0a4"]
atlas = ExtResource("2_bue8j")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4wo"]
atlas = ExtResource("2_bue8j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vrs"]
atlas = ExtResource("2_bue8j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lov"]
atlas = ExtResource("2_bue8j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qnn"]
atlas = ExtResource("2_bue8j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk0h"]
atlas = ExtResource("2_bue8j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sefqd"]
atlas = ExtResource("2_bue8j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dvr"]
atlas = ExtResource("2_bue8j")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyl2"]
atlas = ExtResource("2_bue8j")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5isj"]
atlas = ExtResource("2_bue8j")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44ln"]
atlas = ExtResource("2_bue8j")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjuk"]
atlas = ExtResource("2_bue8j")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3tvk"]
atlas = ExtResource("2_bue8j")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jv6"]
atlas = ExtResource("2_bue8j")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswy4"]
atlas = ExtResource("2_bue8j")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngcr"]
atlas = ExtResource("2_bue8j")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vn5"]
atlas = ExtResource("2_bue8j")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxf3o"]
atlas = ExtResource("2_bue8j")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4y3"]
atlas = ExtResource("2_bue8j")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydl2q"]
atlas = ExtResource("2_bue8j")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8mu"]
atlas = ExtResource("2_bue8j")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jidi"]
atlas = ExtResource("2_bue8j")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkm1"]
atlas = ExtResource("2_bue8j")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgeqy"]
atlas = ExtResource("2_bue8j")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3she"]
atlas = ExtResource("2_bue8j")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2kw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70r7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ex4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvjnm")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5lpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0a4")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1qnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykk0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sefqd")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5isj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3tvk")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4y3")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgeqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3she")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
script = ExtResource("1_klxhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6mw5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_g2kw6")
animation = &"front_idle"
frame_progress = 0.74649

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
scale = Vector2(1, 1.00616)

[node name="interactUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="interactUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1028.0
offset_top = -488.0
offset_right = -954.0
offset_bottom = -450.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.686275, 0.168627, 0.317647, 0.286275)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="interactUI/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "left click "
metadata/_edit_use_anchors_ = true

[node name="inventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="inventoryUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -46.0
offset_right = 63.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000818345

[node name="inventory_ui" parent="inventoryUI" instance=ExtResource("3_f3n52")]
