[gd_scene load_steps=5 format=3 uid="uid://c6e2iw1166lkf"]

[ext_resource type="Texture2D" uid="uid://ci3ndyy0h0wn0" path="res://objects/rock_in_water-sheet.png" id="1_6yak4"]
[ext_resource type="Script" path="res://scenes/playerNpcRange.gd" id="1_ebu0w"]
[ext_resource type="Script" path="res://scripts/randomizedNPCs.gd" id="2_rmjtu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drqwj"]
radius = 22.2057

[node name="npcItem" type="Node2D" groups=["npc"]]
script = ExtResource("1_ebu0w")

[node name="fixedNPCs" type="Sprite2D" parent="."]
scale = Vector2(1, 0.994937)
texture = ExtResource("1_6yak4")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_rmjtu")

[node name="Area2D" type="Area2D" parent="fixedNPCs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fixedNPCs/Area2D"]
shape = SubResource("CircleShape2D_drqwj")

[node name="Label" type="Label" parent="fixedNPCs/Area2D"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "cured"

[connection signal="body_entered" from="fixedNPCs/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="fixedNPCs/Area2D" to="." method="_on_area_2d_body_exited"]
